<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 7</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 20px;
        }

        h1 {
            color: #4682B4;
        }

        ul {
            list-style-type: square;
        }

        ul li {
            margin-bottom: 10px;
        }

        a {
            color: #4682B4;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        button:hover, a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <h1>Sử dụng iframe</h1>
    <ul>
        <li><a href="http://127.0.0.1:5500/Bai4.html" target="_blank">Bài tập 4</a></li>
        <li><a href="http://127.0.0.1:5500/Bai5.html" target="_blank">Bài tập 5</a></li>
        <li><a href="http://127.0.0.1:5500/Bai6.html" target="_blank">Bài tập 6</a></li>
        <li><a href="http://127.0.0.1:5500/Bai8.html" target="_blank">Bài tập 8</a></li>
        <li><a href="http://127.0.0.1:5500/Bai9.html" target="_blank">Bài tập 9</a></li>
        <li><a href="http://127.0.0.1:5500/Bai10.html" target="_blank">Bài tập 10</a></li>
        <li><a href="http://127.0.0.1:5500/Bai11.html" target="_blank">Bài tập 11</a></li>



    </ul>

</body>
</html>